@import "normalize"
@import "bourbon"
@import "fonts/sf/sf"

$font: "SF UI Display", sans-serif

*
  margin: 0
  box-sizing: border-box

:root
  --main: #E53A40

body
  font-family: $font
  min-height: 100vh

h1,h2,h3,h4,h5,h6,strong
  font-weight: 300
  margin: 0

header
  height: 5em
  background: var(--main)
  color: white
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center

form
  width: 100%
  height: 100%
  position: relative

.location
  width: 100%
  height: 100%
  font-size: 2em
  appearance: none
  outline: none
  border: none
  background: none
  text-align: center
  color: white
  &::placeholder
    color: white
  &:focus
    &::placeholder
      color: transparent

.location,
input[type="submit"],
.temp,
.weather-condition-wrap,
.wind,
.later
  display: none

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 3em
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  text-align: center

  a
    color: rgba(black, 0.37)
    text-decoration: none
    transition: 300ms all ease-in-out
    margin: 0 10px
    position: relative
    &::after
      content: ''
      position: absolute
      transform: scaleX(0)
      background: rgba(black, 0.37)
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      transition: 300ms all ease-in-out
      transform-origin: left center
    &:hover
      color: black
      &::after
        transform: scaleX(1)
        background: black


#content-wrapper
  max-width: 800px
  width: 80%
  margin: 0 auto


.weather-condition-wrap
  display: flex
  align-items: center
  flex-direction: row
  .icon
    +size(100px)
    background:
      size: cover
      position: center
    &.partly-cloudy-day,
    &.overcast
      background-image: url(../img/Cloud-Sun.svg)
    &.partly-cloudy-night
      background-image: url(../img/Cloud-Moon.svg)
    &.clear-day
      background-image: url(../img/Sun.svg)
    &.clear-night
      background-image: url(../img/Moon-Last-Quarter.svg)
    &.rain
      background-image: url(../img/Cloud-Rain.svg)
    &.snow
      background-image: url(../img/Cloud-Snow.svg)
    &.sleet
      background-image: url(../img/Cloud-Rain.svg)
    &.wind
      background-image: url(../img/Wind.svg)
    &.fog
      background-image: url(../img/Cloud-Fog.svg)
    &.cloudy
      background-image: url(../img/Cloud-Sun.svg)
    &.hail
      background-image: url(../img/Cloud-Hail.svg)
    &.thunderstorm
      background-image: url(../img/Cloud-Lightning.svg)
    &.torndao
      background-image: url(../img/Tornado.svg)
    &.dead
      background-image: url(../img/dead.png)


#loading
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  margin: 30px
